% Copyright 2025 Daniel Nagel
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Daniel Nagel
%
\DeclareFontFamily{TU}{fontawesomepro}{}

% Main Pro styles
\DeclareFontShape{TU}{fontawesomepro}{solid}{n}
  {<-> \UnicodeFontName{FontAwesome6Pro-Solid}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesomepro}{regular}{n}
  {<-> \UnicodeFontName{FontAwesome6Pro-Regular}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesomepro}{light}{n}
  {<-> \UnicodeFontName{FontAwesome6Pro-Light}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesomepro}{thin}{n}
  {<-> \UnicodeFontName{FontAwesome6Pro-Thin}{script=latn;}}{}

% Duotone styles
\DeclareFontShape{TU}{fontawesomepro}{duotone-solid}{n}
  {<-> \UnicodeFontName{FontAwesome6Duotone-Solid}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesomepro}{duotone-regular}{n}
  {<-> \UnicodeFontName{FontAwesome6Duotone-Regular}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesomepro}{duotone-light}{n}
  {<-> \UnicodeFontName{FontAwesome6Duotone-Light}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesomepro}{duotone-thin}{n}
  {<-> \UnicodeFontName{FontAwesome6Duotone-Thin}{script=latn;}}{}

% Sharp styles
\DeclareFontShape{TU}{fontawesomepro}{sharp-solid}{n}
  {<-> \UnicodeFontName{FontAwesome6Sharp-Solid}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesomepro}{sharp-regular}{n}
  {<-> \UnicodeFontName{FontAwesome6Sharp-Regular}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesomepro}{sharp-light}{n}
  {<-> \UnicodeFontName{FontAwesome6Sharp-Light}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesomepro}{sharp-thin}{n}
  {<-> \UnicodeFontName{FontAwesome6Sharp-Thin}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesomepro}{sharp-duotone-solid}{n}
  {<-> \UnicodeFontName{FontAwesome6SharpDuotone-Solid}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesomepro}{sharp-duotone-regular}{n}
  {<-> \UnicodeFontName{FontAwesome6SharpDuotone-Regular}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesomepro}{sharp-duotone-light}{n}
  {<-> \UnicodeFontName{FontAwesome6SharpDuotone-Light}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesomepro}{sharp-duotone-thin}{n}
  {<-> \UnicodeFontName{FontAwesome6SharpDuotone-Thin}{script=latn;}}{}

\DeclareFontShape{TU}{fontawesomepro}{l}{n}
  {<->ssub * fontawesomepro/light/n}{}
\DeclareFontShape{TU}{fontawesomepro}{m}{n}
  {<->ssub * fontawesomepro/regular/n}{}
\DeclareFontShape{TU}{fontawesomepro}{b}{n}
  {<->ssub * fontawesomepro/solid/n}{}
\DeclareFontShape{TU}{fontawesomepro}{bx}{n}
  {<->ssub * fontawesomepro/solid/n}{}
