% Copyright 2025 Daniel Nagel
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Daniel Nagel
%
\DeclareFontFamily{U}{fontawesomefree}{}
\DeclareFontShape{U}{fontawesomefree}{solid}{n}
  {<-> fontawesome6free-solid-900}{}
\DeclareFontShape{U}{fontawesomefree0}{regular}{n}
  {<-> fontawesome6free-regular-400}{}

\DeclareFontShape{U}{fontawesomefree0}{m}{n}
  {<->ssub * fontawesomefree0/regular/n}{}
\DeclareFontShape{U}{fontawesomefree0}{b}{n}
  {<->ssub * fontawesomefree0/solid/n}{}
\DeclareFontShape{U}{fontawesomefree0}{bx}{n}
  {<->ssub * fontawesomefree0/solid/n}{}
